VITE_SUPABASE_URL=https://srcmwjxskrirwyttrsjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY213anhza3Jpcnd5dHRyc2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzU2ODYsImV4cCI6MjA1MjQ1MTY4Nn0.Q-tN2qjfIIFlnsU8xOeev3DtuPKeh8_Pnza1WzaYj0g
DATABASE_URL=postgres://postgres:83408205@db.srcmwjxskrirwyttrsjm.supabase.co:5432/postgres

SUPABASE_URL=https://srcmwjxskrirwyttrsjm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY213anhza3Jpcnd5dHRyc2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzU2ODYsImV4cCI6MjA1MjQ1MTY4Nn0.Q-tN2qjfIIFlnsU8xOeev3DtuPKeh8_Pnza1WzaYj0g

SMTP_HOST=smtp.world4you.com
SMTP_PORT=587
SMTP_USER=manuel@ferlitsch.net
SMTP_PASS=Blub83408205
SMTP_FROM=manuel@ferlitsch.net
SMTP_TO=ferlitsch.manuel@gmail.com